{
    "files.associations": {
        "__functional_base": "cpp",
        "__locale": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}